{
  "altRelayFunction": 1,
  "apPassword": "<REDACTED>",
  "autowakeupEnabled": false,
  "autowakeupSchedules": "07:00|1111111",
  "boilerFillActive": false,
  "brewDelay": 1214.012755,
  "buttonBehavior": "brew,steam,water",
  "clock24hFormat": true,
  "commutationGain": 0.7,
  "convergenceGain": 1,
  "delayAdjust": true,
  "emptyTankDistance": 140,
  "fullTankDistance": 1,
  "grindDelay": 1000,
  "haIP": "",
  "haPassword": "",
  "haPort": 1883,
  "haTopic": "homeassistant",
  "haUser": "",
  "homeAssistant": false,
  "homekit": true,
  "integralGain": 0.25,
  "mainBrightness": 16,
  "maxPumpPower": 1,
  "mdnsName": "gaggimate",
  "momentaryButtons": false,
  "pid": "58.397,1.027,249.055,0.0",
  "pressureScaling": "16.00",
  "pumpModelCoeffs": "10.205,5.521",
  "pumpSlipCoeffs": "0,0,0,0",
  "savedScale": "a4:6d:33:a2:60:c6",
  "smartGrindActive": false,
  "smartGrindIp": "",
  "smartGrindMode": 0,
  "standbyBrightness": 2,
  "standbyBrightnessTimeout": 60,
  "standbyTimeout": 3600,
  "startupFillTime": 5,
  "startupMode": "brew",
  "startupProfile": "",
  "steamFillTime": 5,
  "steamPumpCutoff": 2,
  "steamPumpPercentage": 4,
  "sunriseActive": "#0000FF",
  "sunriseError": "#FF0000",
  "sunriseExtBrightness": 75,
  "sunriseFinished": "#00FF00",
  "sunriseIdle": "#D6F2FF",
  "targetSteamTemp": 145,
  "targetWaterTemp": 80,
  "temperatureOffset": "11",
  "themeMode": 0,
  "timezone": "America/Los_Angeles",
  "warnFlush": 1,
  "warnScaleBattery": 2,
  "warnScaleConnected": 1,
  "warnSteamSwitch": 2,
  "warnTemperature": 1,
  "warnWaterLevel": 2,
  "wifiPassword": "<REDACTED>",
  "wifiSsid": "<REDACTED>"
}